<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>Input Types Example</h2>
        <from>
            <lable>Enter Name</lable>
            <input type="text" placeholder="Enter Name" />

            <lable>Enter Email</lable>
            <input type="email" placeholder="Enter Email" />
            <br><br>
            <lable>Aadhar Number</lable>
            <input type="number" placeholder="Enter Aadhar Number" />

            <label>Enter Password</label>
            <input type="password" placeholder="Enter Password" />
            <br><br>
            <label>Enter DoB</label>
            <input type="date" />

            <label>Enter Month</label>
            <input type="month" />

            <label>Enter Week</label>
            <input type="week" />

            <label>Enter Time</label>
            <input type="time" />
            <br><br>

            <label>Enter Date And Time</label>
            <input type="datetime-local" />

            <label>Enter Color</label>
            <input type="color" />
            <br><br>

            <label>Choose Cities</label>
            <input type="checkbox" checked /> Delhi
            <input type="checkbox" checked /> Mumbai
            <input type="checkbox" /> Chennai
            <input type="checkbox" /> Kolkata
            <br><br>

            <label>Select Gender</label>
            <input type="radio" name="gender" /> Male
            <input type="radio" name="gender" /> Female
            <input type="radio" name="gender" /> Other
            <br><br>

            <label>Upload Docs</label>
            <input type="file" multiple />

            <label>Enter Range</label>
            <input type="range" />
            <br><br>

            <label>Enter Search</label>
            <input type="search" placeholder="Search Here" />

            <label>Enter URL</label>
            <input type="url" placeholder="https://www.example.com" />
            <br><br>

            <label>Enter Tel</label>
            <input type="tel" placeholder="98765437" />

            <br><br>
            <label>Select City</label>
            <select>
                <option>Choose Your City</option>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Chennai</option>
                <option>Kolkata</option>
                <option>Jalgaon</option>
            </select>
            <label>Select Aadhar</label>
            <select>
                <option>Choose Your Aadhar</option>
                <option>123456789012</option>
                <option>987654321098</option>
            </select>
            <label>Enter Address</label>
            <textarea rows="5" cols="30"></textarea>

            <br><br>
            <input type="submit" value="Submit form" />
            <input type="submit" value="Submit form" />
            <input type="reset" value="Reset form" />
        </from>
    </body>
</html>