<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, intital-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Text formats or Basic Tags</h1>
        
        <p>Hello its <b>Atharv</b> , i Am from jalgaon</p>

         <pre>Popular culture, or pop culture, is the sum of ideas, perspectives, attitudes, images, and other phenomena preferred by a mainstream audience. It is heavily driven by mass media, changes fast, and forms the everyday core of social life across a given</pre>
         <pre>Popular culture, or pop culture, is the set of ideas, music, shows, fashion, and everyday habits that a large group of people like and share at one time. It spreads through mass media and changes very fast to match what people find fun and interesting right now.
            Name: Atharv
            Address: Jalgaon
            Phone: 1234567890
            pincode: 425001
         <pre>These amazing women devote their entire lives to caring for and educating the poorest children – for them, it’s a vocation and a blessing. They are experienced educators and carers, highly skilled working in the most deprived countries and living on-site at schools providing 24/7 care.

In turn, we focus on what we do best: raising funds and providing support for the Sisters’ work, raising awareness of the crisis of poverty,  engaging with the generous donors who make our work possible and measuring and reporting impact</pre>   
        </pre>
        <p>The <abbr title="HyperText Markup Language">HTML</abbr> was started in 1989</p>
        <p>The <abbr title="Cascading Style Sheets">CSS</abbr> was started in 1996</p>
        <p>Press<kbd>Ctrl</kbd> + <kbd>S</kbd> for saving purpose</p>

        <hr>
        <hr>

     
    </body>
</html>